<!DOCTYPE html>
<html>
  <head>
        <title>Register a complaint</title>

        <style>
            html,body
            {
            margin:0px;
            padding:0px;
            height: 100%;
            font-family: "Poppins",sans-serif;
            padding-top:25px;
            padding-left:50px;
            }
            .css-header-top
            {
              position: fixed;
              top:0px;
              left:0px;
              right:0px;
              background-color: pink;
              height: 50px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            } 

            .css-user-pfp
            {
              border-radius:50%;
              height:30px;
              background-color: gray;
              margin-right: 20px;
            }
            .css-user-ip-table
            {
              border: 1px black;
            }

            .css-form-one
            {
              display: flex;
              max-width: 500px;
              flex-direction: column;
              align-items: left;
              justify-content: center;
              margin-top: 50px;
            }
            .css-user-input-div
            {
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding:10px;
            }
        </style>
  </head>

  <body>
            <header class="css-header-top">
              <h3 style="color:white;margin-left:20px;">CivicConnect</h3>
              <img src="Default_pfp.png" class="css-user-pfp">
            </header>

            <main>
                <form class="css-form-one">
                    <div class="css-user-input-div">
                        <label>Enter your name</label>
                        <input type="text">
                    </div>
                    
                    <div class="css-user-input-div">
                        <label>Enter your Address</label>
                        <textarea type="text"></textarea>
                    </div>
                    
                    <div class="css-user-input-div">
                        <label>Enter your phone no</label>
                        <input type="text">
                    </div>
                    
                    <div class="css-user-input-div">
                        <label>Enter your ward no</label>
                        <input type="text">
                    </div>
                    
                    <div class="css-user-input-div">
                        <label>Enter your complaint</label>
                        <textarea type="text" rows="10" cols="50"></textarea>
                    </div>

                    <div class="css-user-input-div">
                      <label>Complaint type</label>
                      <select>
                        <option>Please select a category</option>
                        <option>Public Works</option>
                        <option>Water</option>
                        <option>Sewage</option>
                        <option>Waste Disposal</select>
                      </select>
                    </div>
                </form>
            </main>
  </body>
</html>