<!DOCTYPE html>
<html>
  <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
      <style>
        body
        {
          font-family: "Poppins",sans-serif;
        }
        .aside-test
        {
          position: fixed;
          top:0px;
          left:0px;
          bottom: 0px;
          width:100px;
          background-color: royalblue;
          transition: ease 0.4s;
        }

        .aside-test:hover
        {
          width:250px;
          transition: ease 0.4s;
        }

        .list-class
        {
          list-style: none;
          margin-top:50px;
        }

        .list-class h4
        {
          color:white;
        }
        .list-class li
        {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          white-space: nowrap;
        }
      </style>
  </head>
  <body>
    <aside class="aside-test">
      <ul class="list-class">
          <li> 
               <a class="css-link-bar"><span class="material-symbols-outlined">menu</span> MENU</a>
          </li>
          <li> 
               <a class="css-link-bar"><span class="material-symbols-outlined">home</span>home</a>
          </li>
      </ul>
    </aside>
  </body>
</html>